Exam_V3/AddWindow.xaml

<Window x:Class="Exam_V3.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_V3"
        mc:Ignorable="d"
        Title="AddWindow" MaxHeight="490" MinHeight="490" MinWidth="500" MaxWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Инвентарь" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Стоимость инвентаря" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="25"/>
        <Label Content="Залог" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Тариф" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Дата начала аренды" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Дата окончания аренды" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Стоимость аренды" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="150" Height="25" RenderTransformOrigin="0.539,0.713"/>
        <TextBox Grid.Column="1" x:Name="tbSurname" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbName" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbPatronymic" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbPassportS" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbPassportN" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbInventory" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbCostInventory" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25"/>
        <TextBox Grid.Column="1" x:Name="tbDeposit" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="0,221,0,0"/>
        <TextBox Grid.Column="1" x:Name="tbTarrif" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="0,251,0,0"/>
        <TextBox Grid.Column="1" x:Name="tbCostRent" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="0,341,0,0"/>
        <TextBox Grid.Column="1" x:Name="tbId" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" Margin="0,371,0,0"/>
        <Button Content="Сохранить" Click="BtnSave_Click" HorizontalAlignment="Left" Margin="202,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="100" Height="25"/>
        <DatePicker x:Name="dpDateBegin" Grid.Column="1" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDateEnd" Grid.Column="1" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
