Exam_V3/MainWindow.xaml

<Window x:Class="Exam_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgRentList" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" IsReadOnly="True" Height="NaN" Margin="10,54,0,10" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Path=Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Path=PassportS}" Header="Серия паспорта"/>
                <DataGridTextColumn Binding="{Binding Path=PassportN}" Header="Номер паспорта"/>
                <DataGridTextColumn Binding="{Binding Path=Inventory}" Header="Инвентарь"/>
                <DataGridTextColumn Binding="{Binding Path=CostInventory}" Header="Стоимость"/>
                <DataGridTextColumn Binding="{Binding Path=Deposit}" Header="Залог"/>
                <DataGridTextColumn Binding="{Binding Path=Tarrif}" Header="Тариф"/>
                <DataGridTextColumn Binding="{Binding Path=DateTimeBegin}" Header="Дата начала"/>
                <DataGridTextColumn Binding="{Binding Path=DateTimeEnd}" Header="Дата окончания"/>
                <DataGridTextColumn Binding="{Binding Path=CostRent}" Header="Стоимость аренды"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Открыть" Click="BtnOpen_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Grid.Column="1" Content="Добавить" Click="BtnAdd_Click" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <Button Grid.Column="1" Content="Сохранить как" Click="BtnSaveAs_Click" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"/>
        <Button Grid.Column="1" Content="Сохранить" Click="BtnSave_Click" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="1"/>

    </Grid>
</Window>
